<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WfY-sh-ny9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="jPi-H7-nd5">
            <objects>
                <viewController id="ung-Jt-LJB" customClass="scheduleViewController" customModule="MySchedule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsn-BP-GGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-22-db9">
                                <rect key="frame" x="105.5" y="20" width="164.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1eO-4R-XCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-Nd-oHu">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="91" id="C1k-0L-Tcc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1k-0L-Tcc" id="SrA-ZW-9ax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow-circular-button-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-mC-Kvo">
                                                    <rect key="frame" x="324" y="28" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-Bc-mbs">
                                                    <rect key="frame" x="15" y="17.5" width="44.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-HC-F0L">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-Dt-dFj">
                                                            <rect key="frame" x="0.0" y="32" width="44.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="2o1-uP-D2E"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1TS-Bc-mbs" firstAttribute="top" secondItem="SrA-ZW-9ax" secondAttribute="topMargin" constant="6.5" id="4r9-dB-78l"/>
                                                <constraint firstItem="1TS-Bc-mbs" firstAttribute="centerY" secondItem="SrA-ZW-9ax" secondAttribute="centerY" id="T1S-BW-61C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1TS-Bc-mbs" secondAttribute="bottom" constant="6.5" id="VP4-1b-hbS"/>
                                                <constraint firstItem="1TS-Bc-mbs" firstAttribute="leading" secondItem="SrA-ZW-9ax" secondAttribute="leadingMargin" id="heb-yY-Neh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gsn-BP-GGH" id="c9S-uu-U9g"/>
                                    <outlet property="delegate" destination="Gsn-BP-GGH" id="PUg-Ug-Xmy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-2T-yHb">
                                <rect key="frame" x="328" y="35" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Zuf-9p-9za"/>
                                    <constraint firstAttribute="height" constant="32" id="jCb-FZ-IqV"/>
                                </constraints>
                                <state key="normal" image="logout.png"/>
                                <connections>
                                    <action selector="logoutButton:" destination="ung-Jt-LJB" eventType="touchUpInside" id="bn0-iU-5J7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsS-2T-yHb" firstAttribute="top" secondItem="0tC-CR-e8k" secondAttribute="top" constant="15" id="9RY-em-CKc"/>
                            <constraint firstItem="ahs-22-db9" firstAttribute="top" secondItem="0tC-CR-e8k" secondAttribute="top" id="SiN-pd-fVz"/>
                            <constraint firstItem="ahs-22-db9" firstAttribute="centerX" secondItem="Gsn-BP-GGH" secondAttribute="centerX" id="hlw-od-HMU"/>
                            <constraint firstItem="0tC-CR-e8k" firstAttribute="trailing" secondItem="nsS-2T-yHb" secondAttribute="trailing" constant="15" id="nwA-dQ-p8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tC-CR-e8k"/>
                    </view>
                    <connections>
                        <outlet property="myScheduleLabel" destination="ahs-22-db9" id="gSv-Z9-Gbv"/>
                        <outlet property="tableView" destination="B6v-Nd-oHu" id="rcR-9v-UFE"/>
                        <segue destination="LyJ-3u-iS4" kind="show" identifier="toViewController" id="MsL-sM-Uog"/>
                        <segue destination="EWI-1N-L2j" kind="presentation" identifier="login" id="ZT1-Np-zw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-Pn-FLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-894"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="PB3-1o-wAJ">
            <objects>
                <tableViewController id="WfY-sh-ny9" customClass="scheduleTableViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9k0-Hp-lBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdr-0v-55g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="91" id="2Pg-19-24e" customClass="scheduleTableViewCell" customModule="MySchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pg-19-24e" id="cuu-H9-5ia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-1v-J2y">
                                            <rect key="frame" x="16" y="14" width="291" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7Ed-yZ-YRs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toDo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-oE-EHP">
                                            <rect key="frame" x="16" y="44" width="291" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-circular-button-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-I6-z1V">
                                            <rect key="frame" x="324" y="28" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3TZ-QD-nlp"/>
                                                <constraint firstAttribute="width" constant="35" id="eTI-qp-S5s"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6yj-1v-J2y" firstAttribute="leading" secondItem="cuu-H9-5ia" secondAttribute="leadingMargin" id="5AJ-Fl-jK3"/>
                                        <constraint firstItem="LzD-I6-z1V" firstAttribute="leading" secondItem="6yj-1v-J2y" secondAttribute="trailing" constant="17" id="7nC-6F-AKc"/>
                                        <constraint firstItem="6yj-1v-J2y" firstAttribute="top" secondItem="cuu-H9-5ia" secondAttribute="topMargin" constant="2.5" id="BvM-zS-Aep"/>
                                        <constraint firstItem="LzD-I6-z1V" firstAttribute="centerY" secondItem="cuu-H9-5ia" secondAttribute="centerY" id="Dq2-bW-VBr"/>
                                        <constraint firstItem="0GD-oE-EHP" firstAttribute="top" secondItem="6yj-1v-J2y" secondAttribute="bottom" constant="10" id="Fr4-3R-5nf"/>
                                        <constraint firstItem="6yj-1v-J2y" firstAttribute="leading" secondItem="cuu-H9-5ia" secondAttribute="leadingMargin" id="QsT-s5-AK0"/>
                                        <constraint firstItem="6yj-1v-J2y" firstAttribute="trailing" secondItem="cuu-H9-5ia" secondAttribute="trailingMargin" constant="-52" id="Uee-43-uWW"/>
                                        <constraint firstItem="0GD-oE-EHP" firstAttribute="bottom" secondItem="cuu-H9-5ia" secondAttribute="bottomMargin" id="cMm-ht-PbF"/>
                                        <constraint firstItem="0GD-oE-EHP" firstAttribute="leading" secondItem="cuu-H9-5ia" secondAttribute="leadingMargin" id="cTW-ZK-6sg"/>
                                        <constraint firstItem="LzD-I6-z1V" firstAttribute="leading" secondItem="0GD-oE-EHP" secondAttribute="trailing" constant="17" id="dCJ-01-Dmc"/>
                                        <constraint firstItem="LzD-I6-z1V" firstAttribute="trailing" secondItem="cuu-H9-5ia" secondAttribute="trailingMargin" id="oJa-k8-vXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="6yj-1v-J2y" id="nuQ-Pr-o1U"/>
                                    <outlet property="todoLabel" destination="0GD-oE-EHP" id="0hw-Ke-ztO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfY-sh-ny9" id="O0s-7a-lhu"/>
                            <outlet property="delegate" destination="WfY-sh-ny9" id="Znu-dk-xIN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Schedule" id="KbU-dG-JWb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="logout.png" id="med-LE-Ikc"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myScheduleLabel" destination="qdr-0v-55g" id="KiG-VY-Coa"/>
                        <segue destination="LyJ-3u-iS4" kind="show" identifier="toViewController" id="xvS-OS-uQz"/>
                        <segue destination="EWI-1N-L2j" kind="presentation" identifier="login" id="lfV-Fg-83y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lME-hC-0cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GqF-Qm-Ir0">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWI-1N-L2j" customClass="loginViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hS-zM-1ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-hQ-ddG">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-So-HXv">
                                <rect key="frame" x="16" y="381" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-Br-i4y">
                                <rect key="frame" x="102.5" y="531" width="170" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-2l-eCW">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="EWI-1N-L2j" eventType="touchUpInside" id="qpx-ap-bls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-ht-tLM">
                                        <rect key="frame" x="107" y="0.0" width="63" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="EWI-1N-L2j" eventType="touchUpInside" id="WC4-6A-4Bp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-dJ-7Cf">
                                <rect key="frame" x="0.0" y="120" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRq-Br-i4y" firstAttribute="centerX" secondItem="1hS-zM-1ax" secondAttribute="centerX" id="7Lq-oD-PI8"/>
                            <constraint firstItem="qdk-hQ-ddG" firstAttribute="leading" secondItem="8Rq-37-syZ" secondAttribute="leading" constant="16" id="E4N-gE-Lzz"/>
                            <constraint firstItem="uRy-So-HXv" firstAttribute="leading" secondItem="8Rq-37-syZ" secondAttribute="leading" constant="16" id="FAF-iw-Uvo"/>
                            <constraint firstItem="Uux-dJ-7Cf" firstAttribute="top" secondItem="8Rq-37-syZ" secondAttribute="top" constant="100" id="LXw-I1-ylu"/>
                            <constraint firstItem="wRq-Br-i4y" firstAttribute="top" secondItem="uRy-So-HXv" secondAttribute="bottom" constant="120" id="RFg-bK-5hK"/>
                            <constraint firstItem="8Rq-37-syZ" firstAttribute="trailing" secondItem="uRy-So-HXv" secondAttribute="trailing" constant="16" id="VZ9-gT-jjx"/>
                            <constraint firstItem="8Rq-37-syZ" firstAttribute="bottom" secondItem="wRq-Br-i4y" secondAttribute="bottom" constant="100" id="Whi-fW-gyN"/>
                            <constraint firstItem="uRy-So-HXv" firstAttribute="leading" secondItem="8Rq-37-syZ" secondAttribute="leading" constant="16" id="ct3-Cy-xIw"/>
                            <constraint firstItem="8Rq-37-syZ" firstAttribute="trailing" secondItem="qdk-hQ-ddG" secondAttribute="trailing" constant="16" id="eiX-J0-YCR"/>
                            <constraint firstItem="Uux-dJ-7Cf" firstAttribute="leading" secondItem="8Rq-37-syZ" secondAttribute="leading" id="gDY-GS-ghD"/>
                            <constraint firstItem="Uux-dJ-7Cf" firstAttribute="trailing" secondItem="8Rq-37-syZ" secondAttribute="trailing" id="hdJ-q3-wEx"/>
                            <constraint firstItem="uRy-So-HXv" firstAttribute="top" secondItem="qdk-hQ-ddG" secondAttribute="bottom" constant="65" id="kWg-vX-SmR"/>
                            <constraint firstItem="8Rq-37-syZ" firstAttribute="trailing" secondItem="uRy-So-HXv" secondAttribute="trailing" constant="16" id="wXD-qv-2Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rq-37-syZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qdk-hQ-ddG" id="FYd-PO-F0c"/>
                        <outlet property="passwordTextField" destination="uRy-So-HXv" id="TCd-uQ-btK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-Mu-GvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Skw-7i-DbE">
            <objects>
                <viewController id="J8E-Sf-J8m" customClass="ViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FV-sC-6mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-LG-ILL">
                                <rect key="frame" x="161" y="134" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-bf-H2u">
                                <rect key="frame" x="30" y="213" width="315" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SX-bf-H2u" firstAttribute="leading" secondItem="5oQ-vX-fb9" secondAttribute="leading" constant="30" id="AYU-m1-Htx"/>
                            <constraint firstItem="8SX-bf-H2u" firstAttribute="top" secondItem="hGr-LG-ILL" secondAttribute="bottom" constant="50" id="Knn-yn-WFb"/>
                            <constraint firstItem="5oQ-vX-fb9" firstAttribute="trailing" secondItem="8SX-bf-H2u" secondAttribute="trailing" constant="30" id="QFY-NU-9uI"/>
                            <constraint firstItem="5oQ-vX-fb9" firstAttribute="bottom" secondItem="8SX-bf-H2u" secondAttribute="bottom" constant="50" id="l0l-FL-GhG"/>
                            <constraint firstItem="hGr-LG-ILL" firstAttribute="centerX" secondItem="9FV-sC-6mR" secondAttribute="centerX" id="nmv-cI-OTT"/>
                            <constraint firstItem="hGr-LG-ILL" firstAttribute="top" secondItem="5oQ-vX-fb9" secondAttribute="top" constant="70" id="xkg-K7-SF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oQ-vX-fb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9C-C7-VCD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QaT-h8-dD6">
                            <connections>
                                <segue destination="gIz-9S-1N8" kind="unwind" unwindAction="backSegueWithSegue:" id="XeO-PM-Ec6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateLabel" destination="hGr-LG-ILL" id="tHc-pZ-f70"/>
                        <outlet property="writeSomething" destination="8SX-bf-H2u" id="QpH-KP-eSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSl-jx-61x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gIz-9S-1N8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOD-2x-Grc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyJ-3u-iS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hga-SL-15A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8E-Sf-J8m" kind="relationship" relationship="rootViewController" id="ujK-jE-OFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3b-II-U5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout.png" width="32" height="32"/>
        <image name="right-arrow-circular-button-2.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xvS-OS-uQz"/>
        <segue reference="lfV-Fg-83y"/>
    </inferredMetricsTieBreakers>
</document>
