<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhZ-km-5RR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="L0a-cx-pmH">
            <objects>
                <viewController id="NhZ-km-5RR" customClass="mainViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoA-ZX-W2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-9a-zMi">
                                <rect key="frame" x="0.0" y="88" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="3jr-a6-WHd" customClass="TableViewCell" customModule="MySchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jr-a6-WHd" id="72d-ZQ-mdw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-Jn-yXC">
                                                    <rect key="frame" x="15" y="13" width="42" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-nc-iP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-Ln-UQX">
                                                            <rect key="frame" x="0.0" y="35" width="42" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XHF-Jn-yXC" secondAttribute="bottom" constant="3" id="9RC-yk-tDj"/>
                                                <constraint firstItem="XHF-Jn-yXC" firstAttribute="leading" secondItem="72d-ZQ-mdw" secondAttribute="leadingMargin" id="YjQ-h0-Pbl"/>
                                                <constraint firstItem="XHF-Jn-yXC" firstAttribute="top" secondItem="72d-ZQ-mdw" secondAttribute="topMargin" constant="2" id="w2p-9S-F3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLable" destination="w7c-nc-iP2" id="wbW-UM-WzJ"/>
                                            <outlet property="todoLabel" destination="F3p-Ln-UQX" id="1dG-Ft-hGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-fC-fY6">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rv1-nn-iql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-2T-gi7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="logout.png" width="372" id="obv-m0-XTo" userLabel="logout">
                                        <connections>
                                            <action selector="logoutButton:" destination="NhZ-km-5RR" id="n8E-NC-INf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKo-fC-fY6" firstAttribute="top" secondItem="Uf8-EE-tfu" secondAttribute="top" id="DI1-gx-0t4"/>
                            <constraint firstItem="TKo-fC-fY6" firstAttribute="trailing" secondItem="Uf8-EE-tfu" secondAttribute="trailing" id="OjR-TF-akN"/>
                            <constraint firstItem="TKo-fC-fY6" firstAttribute="leading" secondItem="Uf8-EE-tfu" secondAttribute="leading" id="pfn-O8-XfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uf8-EE-tfu"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5V-nS-06F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YS9-OU-MgS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H3D-9a-zMi" id="vQI-RX-A44"/>
                        <segue destination="LyJ-3u-iS4" kind="show" identifier="toViewController" id="x9c-uH-lPz"/>
                        <segue destination="EWI-1N-L2j" kind="presentation" identifier="login" id="lny-Wn-kfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAp-Op-Izu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="448"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GqF-Qm-Ir0">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWI-1N-L2j" customClass="loginViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hS-zM-1ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-hQ-ddG">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-So-HXv">
                                <rect key="frame" x="16" y="381" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-Br-i4y">
                                <rect key="frame" x="102.5" y="531" width="170" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-2l-eCW">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="EWI-1N-L2j" eventType="touchUpInside" id="qpx-ap-bls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-ht-tLM">
                                        <rect key="frame" x="107" y="0.0" width="63" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="EWI-1N-L2j" eventType="touchUpInside" id="WC4-6A-4Bp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-dJ-7Cf">
                                <rect key="frame" x="0.0" y="120" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRq-Br-i4y" firstAttribute="centerX" secondItem="1hS-zM-1ax" secondAttribute="centerX" id="7Lq-oD-PI8"/>
                            <constraint firstItem="qdk-hQ-ddG" firstAttribute="leading" secondItem="8Rq-37-syZ" secondAttribute="leading" constant="16" id="E4N-gE-Lzz"/>
                            <constraint firstItem="uRy-So-HXv" firstAttribute="leading" secondItem="8Rq-37-syZ" secondAttribute="leading" constant="16" id="FAF-iw-Uvo"/>
                            <constraint firstItem="Uux-dJ-7Cf" firstAttribute="top" secondItem="8Rq-37-syZ" secondAttribute="top" constant="100" id="LXw-I1-ylu"/>
                            <constraint firstItem="wRq-Br-i4y" firstAttribute="top" secondItem="uRy-So-HXv" secondAttribute="bottom" constant="120" id="RFg-bK-5hK"/>
                            <constraint firstItem="8Rq-37-syZ" firstAttribute="trailing" secondItem="uRy-So-HXv" secondAttribute="trailing" constant="16" id="VZ9-gT-jjx"/>
                            <constraint firstItem="8Rq-37-syZ" firstAttribute="bottom" secondItem="wRq-Br-i4y" secondAttribute="bottom" constant="100" id="Whi-fW-gyN"/>
                            <constraint firstItem="uRy-So-HXv" firstAttribute="leading" secondItem="8Rq-37-syZ" secondAttribute="leading" constant="16" id="ct3-Cy-xIw"/>
                            <constraint firstItem="8Rq-37-syZ" firstAttribute="trailing" secondItem="qdk-hQ-ddG" secondAttribute="trailing" constant="16" id="eiX-J0-YCR"/>
                            <constraint firstItem="Uux-dJ-7Cf" firstAttribute="leading" secondItem="8Rq-37-syZ" secondAttribute="leading" id="gDY-GS-ghD"/>
                            <constraint firstItem="Uux-dJ-7Cf" firstAttribute="trailing" secondItem="8Rq-37-syZ" secondAttribute="trailing" id="hdJ-q3-wEx"/>
                            <constraint firstItem="uRy-So-HXv" firstAttribute="top" secondItem="qdk-hQ-ddG" secondAttribute="bottom" constant="65" id="kWg-vX-SmR"/>
                            <constraint firstItem="8Rq-37-syZ" firstAttribute="trailing" secondItem="uRy-So-HXv" secondAttribute="trailing" constant="16" id="wXD-qv-2Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rq-37-syZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qdk-hQ-ddG" id="FYd-PO-F0c"/>
                        <outlet property="passwordTextField" destination="uRy-So-HXv" id="TCd-uQ-btK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-Mu-GvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Skw-7i-DbE">
            <objects>
                <viewController id="J8E-Sf-J8m" customClass="ViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FV-sC-6mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-LG-ILL">
                                <rect key="frame" x="161" y="134" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-bf-H2u">
                                <rect key="frame" x="30" y="213" width="315" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SX-bf-H2u" firstAttribute="leading" secondItem="5oQ-vX-fb9" secondAttribute="leading" constant="30" id="AYU-m1-Htx"/>
                            <constraint firstItem="8SX-bf-H2u" firstAttribute="top" secondItem="hGr-LG-ILL" secondAttribute="bottom" constant="50" id="Knn-yn-WFb"/>
                            <constraint firstItem="5oQ-vX-fb9" firstAttribute="trailing" secondItem="8SX-bf-H2u" secondAttribute="trailing" constant="30" id="QFY-NU-9uI"/>
                            <constraint firstItem="5oQ-vX-fb9" firstAttribute="bottom" secondItem="8SX-bf-H2u" secondAttribute="bottom" constant="50" id="l0l-FL-GhG"/>
                            <constraint firstItem="hGr-LG-ILL" firstAttribute="centerX" secondItem="9FV-sC-6mR" secondAttribute="centerX" id="nmv-cI-OTT"/>
                            <constraint firstItem="hGr-LG-ILL" firstAttribute="top" secondItem="5oQ-vX-fb9" secondAttribute="top" constant="70" id="xkg-K7-SF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oQ-vX-fb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9C-C7-VCD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QaT-h8-dD6">
                            <connections>
                                <segue destination="gIz-9S-1N8" kind="unwind" unwindAction="backSegueWithSegue:" id="XeO-PM-Ec6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateLabel" destination="hGr-LG-ILL" id="tHc-pZ-f70"/>
                        <outlet property="writeSomething" destination="8SX-bf-H2u" id="QpH-KP-eSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSl-jx-61x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gIz-9S-1N8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2953" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOD-2x-Grc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyJ-3u-iS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hga-SL-15A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8E-Sf-J8m" kind="relationship" relationship="rootViewController" id="ujK-jE-OFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3b-II-U5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout.png" width="32" height="32"/>
    </resources>
</document>
